# brief-SkillsTree

./: pom.xml
skillstree_front/: package-lock.json  package.json  tailwind.config.js
skillstree_front/src/: App.js
skillstree_front/src/components/: Dropdown.js  Modal.js  Navbar.js  User.js
skillstree_front/src/css/: style.css
skillstree_front/src/hooks/: useAxios.js
skillstree_front/src/views/: Home.js  TestView.js  login.js
src/main/java/com/example/brief6/config/: EntityManagerConfig.java  Main.java
src/main/java/com/example/brief6/controller/: ApprenantController.java  ReferencielController.java  TestController.java
src/main/java/com/example/brief6/dao/: Main.java  UseDaoImpl.java  useDao.java  useDaoImpl.java
src/main/java/com/example/brief6/dao/interfaces/: useDao.java
src/main/java/com/example/brief6/entity/: Apprenant.java  ApprenantReferencielCompetenceAssoc.java  Competence.java  Formateur.java  JoinsIds.java  Referenciel.java  User.java
src/main/java/com/example/brief6/service/: ApprenantService.java  ReferencielService.java
src/main/java/com/example/brief6/util/: SoutError.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: brief6-servlet.xml  web.xml
